# SysForTheque

./: .gitignore  README.md
SysForTheque/: pom.xml
SysForTheque/SysForTheque-batch/: pom.xml
SysForTheque/SysForTheque-batch/SysForTheque-batch-batch/: pom.xml
SysForTheque/SysForTheque-batch/SysForTheque-batch-batch/src/main/resources/: bootstrapContext.xml
SysForTheque/SysForTheque-batch/SysForTheque-batch-business/: pom.xml
SysForTheque/SysForTheque-common-model/: pom.xml
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/bean/author/: AuthorBean.java  AuthorRoleBean.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/bean/book/: AuthorRoleBean.java  BookBean.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/pojo/author/: Author.java  Nationality.java  Role.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/pojo/book/: AuthorRole.java  Book.java  BookType.java  FormatType.java  Genre.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/pojo/editor/: Collection.java  Editor.java  Serie.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/pojo/user/: User.java
SysForTheque/SysForTheque-common-model/src/main/java/fr/silvharm/sysfortheque/common/model/technical/pojo/: RequestResult.java
SysForTheque/SysForTheque-common-wsclient/: pom.xml
SysForTheque/SysForTheque-webapp/: pom.xml
SysForTheque/SysForTheque-webapp/SysForTheque-webapp-business/: pom.xml
SysForTheque/SysForTheque-webapp/SysForTheque-webapp-webapp/: pom.xml
SysForTheque/SysForTheque-webapp/SysForTheque-webapp-webapp/src/main/resources/: bootstrapContext.xml
SysForTheque/SysForTheque-webapp/SysForTheque-webapp-webapp/src/main/resources/fr/silvharm/sysfortheque/webapp/webapp/: webappContext.xml
SysForTheque/SysForTheque-webapp/SysForTheque-webapp-webapp/src/main/webapp/WEB-INF/: web.xml
SysForTheque/SysForTheque-webservice/: pom.xml
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-business/: pom.xml
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-consumer/: pom.xml
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-webservice/: pom.xml
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-webservice/src/main/java/fr/silvharm/sysfortheque/webservice/webservice/contract/user/: UserService.java
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-webservice/src/main/java/fr/silvharm/sysfortheque/webservice/webservice/impl/user/: UserServiceImpl.java
SysForTheque/SysForTheque-webservice/SysForTheque-webservice-webservice/src/main/resources/: bootstrapContext.xml
WebService/SOAP/: SysForTheque-soapui-project.xml
WebService/WSDL/: LibraryBook.wsdl  LibraryBookBorrowing.wsdl  User.wsdl
