<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.silvharm</groupId>
	<artifactId>SysForTheque</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SysForTheque</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>SysForTheque-webapp</module>
		<module>SysForTheque-batch</module>
		<module>SysForTheque-webservice</module>
		<module>SysForTheque-common-wsclient</module>
		<module>SysForTheque-common-model</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-batch</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-common-wsclient</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.3.0-M1</version>
				<scope>test</scope>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.19.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Postgresql JDBC -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.3</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.0.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>5.0.6.RELEASE</version>	<!-- version 5.0.7.RELEASE seem to have a problem -->
			</dependency>

			<!-- Struts 2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>2.5.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
