<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.silvharm</groupId>
		<artifactId>SysForTheque</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SysForTheque-webservice</artifactId>
	<packaging>pom</packaging>

	<name>SysForTheque-webservice</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>SysForTheque-webservice-business</module>
		<module>SysForTheque-webservice-consumer</module>
		<module>SysForTheque-webservice-webservice</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-webservice-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>fr.silvharm</groupId>
				<artifactId>SysForTheque-webservice-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
