<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.silvharm</groupId>
		<artifactId>SysForTheque-webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SysForTheque-webapp-webapp</artifactId>
	<packaging>war</packaging>

	<name>SysForTheque-webapp-webapp</name>


	<dependencies>
		<!-- Modules - Dependencies -->
		<dependency>
			<groupId>fr.silvharm</groupId>
			<artifactId>SysForTheque-webapp-business</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.silvharm</groupId>
			<artifactId>SysForTheque-common-model</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
	</dependencies>

</project>
